.menuPanel
  width: 33vw
  height: calc(100vh - 4em)
  padding: 2em
  background: #ffffff
  display: flex
  flex-direction: column
  border-right: 1px solid #343434
  
  & .divider
    height: 1px
    background-color: #343434
    margin-bottom: 1.5rem
    width: 100%

    &:last-child 
      display: none

  & .createNodeSection,
  & .createEdgeSection,
  & .inspectElementSection 
    display: flex
    flex-direction: column
    margin-bottom: 0rem

    & h1
      margin-bottom: 0.75rem
      font-family: Arial, Helvetica, sans-serif
      font-size: 1.6em
      color: #000000
      font-weight: 700
      font-variant: small-caps

    & label 
      color: #343434
      text-transform: uppercase
      letter-spacing: 0.4px
      font-weight: 600
      font-size: 0.7rem
      margin-bottom: 0.5rem

    & input,
    & button 
      margin-bottom: 1.5rem


.loomPanel
  width: 77vw
  height: 100vh
  display: flex
  justify-content: center
  align-items: center


button
  font-family: inherit
  background-color: #2222a3
  border: none
  padding: 0.7rem 1.4rem
  border-radius: 4px
  color: rgba(#ffffff, 0.9)
  font-weight: 700


input
  font-family: inherit
  border-radius: 3px
  border: 1px solid #343434
  padding: 0.4rem 0.6rem
